# ezMall

./: README.md
ezmall/: .gitignore  build.gradle  settings.gradle
ezmall/src/main/java/org/booup/ezmall/: EzmallApplication.java
ezmall/src/main/java/org/booup/ezmall/admin/controller/: EZAdminController.java
ezmall/src/main/java/org/booup/ezmall/admin/domain/dto/: EZMemberDTO.java
ezmall/src/main/java/org/booup/ezmall/admin/domain/entity/: EZMemberEntity.java
ezmall/src/main/java/org/booup/ezmall/admin/repository/: EZMemberRepository.java
ezmall/src/main/java/org/booup/ezmall/admin/service/: EZMemberService.java
ezmall/src/main/java/org/booup/ezmall/common/: Role.java
ezmall/src/main/java/org/booup/ezmall/security/config/: SecurityConfig.java
ezmall/src/main/java/org/buup/ezmall/: EzmallApplication.java
ezmall/src/main/resources/: application.yml  samle-application.yml
ezmall/src/main/resources/static/: index.html
ezmall/src/main/resources/templates/: login.html  signup.html
ezmall/src/test/java/org/booup/ezmall/: EzmallApplicationTests.java
ezmall/src/test/java/org/buup/ezmall/: EzmallApplicationTests.java
